rbac: true

global:
  name: ""
  namespace: ""

replicas: 1

image:
  repository: quay.io/roboll/kube-dns-controller
  tag: v0.3.0
  pullPolicy: IfNotPresent

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

ingress:
  class: ""
  service: ""

aws:
  region: ""

secret:
  name: ""
  vault:
    path: ""
  keys:
    #- source: ""
    #  target: ""
