{{- if .Values.secret.vault.path }}
kind: SecretClaim
apiVersion: vaultproject.io/v1
metadata:
{{- $name := default .Chart.Name .Values.nameOverride -}}
{{- $release := or .Values.global.name .Release.Name -}}
{{- $fullname := printf "%s-%s" $release $name | trunc 24 -}}
{{- $secret := or .Values.secret.name $fullname -}}
  name: {{ $secret }}
  namespace: {{ template "namespace" . }}
spec:
  type: Opaque
  path: {{ .Values.secret.vault.path }}
{{- end }}
