rbac: true

global:
  name: ""
  namespace: ""

alertmanager: ""
retention: 43200h

image:
  repository: quay.io/prometheus/prometheus
  tag: v1.3.1
  pullPolicy: IfNotPresent

service:
  name: prometheus

config:
  rules: ""
  alerts: ""
  extra: ""

ingress:
  tls: false
  domain: ""
  annotations: ""

storage:
  disabled: false
  class: default
  size: 100Gi

resources:
  limits:
    cpu: 1000m
    memory: 2Gi
  requests:
    cpu: 1000m
    memory: 2Gi

reloader:
  image:
    repository: jimmidyson/configmap-reload
    tag: v0.1
    pullPolicy: IfNotPresent
