rbac: true

alertmanager: ""
retention: 43200h

image:
  repository: quay.io/prometheus/prometheus
  tag: v1.3.1
  pullPolicy: IfNotPresent

service:
  name: prometheus

config:
  rules: ""
  alerts: ""
  extra: ""


ingress:
  tls: false
  domain: ""
  annotations: ""

storage:
  disabled: false
  class: default
  size: 100Gi

resources:
  limits:
    cpu: 1000m
    memory: 2Gi
  requests:
    cpu: 1000m
    memory: 2Gi

blackbox:
  image:
    repository: quay.io/prometheus/blackbox-exporter
    tag: v0.3.0
    pullPolicy: IfNotPresent
  service:
    name: blackbox
  resources:
    limits:
      cpu: 100m
      memory: 64Mi
    requests:
      cpu: 100m
      memory: 64Mi

node:
  image:
    repository: quay.io/prometheus/node-exporter
    tag: 0.12.0
    pullPolicy: IfNotPresent
  service:
    name: node-exporter
  resources:
    limits:
      cpu: 50m
      memory: 16Mi
    requests:
      cpu: 50m
      memory: 16Mi

reloader:
  image:
    repository: jimmidyson/configmap-reload
    tag: v0.1
    pullPolicy: IfNotPresent
