ingress-nginx:
  class: private
  service:
    name: ingress-nginx
  default_backend:
    service:
      name: default-backend

ingress-dns-manager:
  ingress:
    service: ingress-nginx
  aws:
    region: us-east-1
  secret:
    vault:
      path: aws/creds/route53
    keys:
      - source: access_key
        target: AWS_ACCESS_KEY_ID
      - source: secret_key
        target: AWS_SECRET_ACCESS_KEY
