kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.default_backend.service.name }}
  labels:
    app: nginx-default-backend
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
spec:
  selector:
    app: nginx-default-backend
    name: {{ template "release" . }}
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
