{{ if .Values.rbac }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1alpha1
metadata:
  name: {{ template "release" . }}
rules:
  - apiGroups: ["*"]
    resources: ["endpoints", "pods", "services", "nodes"]
    verbs: ["get", "watch", "list"]
  - verbs: ["get"]
    nonResourceURLs: ["/metrics"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1alpha1
metadata:
  name: {{ template "release" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "release" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ template "release" . }}
  namespace: {{ .Release.Namespace }}
  apiVersion: rbac.authorization.k8s.io/v1alpha1
{{ end }}
