dependencies:
  - name: elasticsearch
    version: 0.13.0
    repository: http://roboll.io/charts
  - name: fluentd
    version: 0.7.0
    repository: http://roboll.io/charts
  - name: kibana
    version: 0.3.0
    repository: http://roboll.io/charts
