dependencies:
  - name: elasticsearch
    version: 0.14.0
    repository: http://roboll.io/charts
  - name: fluentd
    version: 0.8.0
    repository: http://roboll.io/charts
  - name: kibana
    version: 0.4.0
    repository: http://roboll.io/charts
