dependencies:
  - name: elasticsearch
    version: 0.12.0
    repository: http://roboll.io/charts
  - name: fluentd
    version: 0.6.0
    repository: http://roboll.io/charts
  - name: kibana
    version: 0.3.0
    repository: http://roboll.io/charts
