elasticsearch:
  cluster:
    name: logging
  ingress:
    domain: ""
    annotations: ""

kibana:
  elasticsearch:
    host: elasticsearch
  ingress:
    domain: ""
    annotations: ""

fluentd:
  elasticsearch:
    host: elasticsearch
