elasticsearch:
  cluster:
    name: logging
  service:
    name: logging-elasticsearch
  ingress:
    domain: ""
    annotations: ""

kibana:
  elasticsearch:
    host: logging-elasticsearch
  ingress:
    domain: ""
    annotations: ""

fluentd:
  elasticsearch:
    host: logging-elasticsearch
