elasticsearch:
  cluster:
    name: logging
  ingress:
    domain: example.com
    annotations:
      kubernetes.io/tls-acme: "true"
      kubernetes.io/ingress.class: "private"

kibana:
  ingress:
    domain: example.com
    annotations:
      kubernetes.io/tls-acme: "true"
      kubernetes.io/ingress.class: "private"
