kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: {{ template "release" . }}
  labels:
    app: cert-manager
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
spec:
  replicas: {{ .Values.replicas }}
  template:
    metadata:
      labels:
        app: cert-manager
        name: {{ template "release" . }}
    spec:
      serviceAccount: {{ template "release" . }}
      containers:
        - name: kubectl-proxy
          image: {{ .Values.proxy.image.repository }}:{{ .Values.proxy.image.tag }}
          imagePullPolicy: {{ .Values.proxy.image.pullPolicy }}
        - name: cert-manager
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - -data-dir=/var/lib/cert-manager
            - -acme-url={{ .Values.acme.url }}
          env:
{{- $name := default .Chart.Name .Values.nameOverride -}}
{{- $fullname := printf "%s-%s" .Release.Name $name | trunc 24 -}}
{{- $secret := or (.Values.secret.name) ($fullname)}}
{{- range .Values.secret.keys }}
            - name: {{ .target }}
              valueFrom:
                secretKeyRef:
                  name: {{ $secret }}
                  key: {{ .source }}
{{ end }}
          volumeMounts:
            - name: data
              mountPath: /var/lib/cert-manager
          resources:
{{ toYaml .Values.resources | indent 12 }}
      volumes:
        - name: secret
          secret:
            secretName: {{ $secret }}
        - name: data
{{- if .Values.storage.disabled }}
          emptyDir: {}
{{- else }}
          persistentVolumeClaim:
            claimName: {{ template "release" . }}
{{- end }}
